# utsample

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/github/devishankar/utsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/devishankar/utsample/: ChangePasswordActivity.java  ContactModel.java  DBHelper.java  LoginActivity.java  MainActivity.java
app/src/main/res/layout/: activity_change_password.xml  activity_login.xml  activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/devishankar/utsample/: DBHelperTest.java  ExampleUnitTest.java  LoginActivityTest.java  MainActivityTest.java  PojoTest.java  SharedPreferenceTest.java
