<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/parent_layout_padding"
    tools:context="com.github.devishankar.utsample.MainActivity">

    <TextView
        android:id="@+id/lbl_welcome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/lbl_welcome"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lbl_welcome"
        android:layout_marginTop="@dimen/element_default_margin_top"
        android:gravity="center_horizontal"
        android:text="devishankargru@gmail"
        android:textSize="16sp"
        android:textStyle="bold" />
</RelativeLayout>
